export const FILE_GET_URL = 'FILE_GET_URL'
export const FILE_GET_URL_ERROR = 'FILE_GET_URL_ERROR'
export const FILE_GET_URL_CONTENTTYPE = 'FILE_GET_URL_CONTENTTYPE'
export const FILE_GET_URL_CONTENTTYPE_ERROR = 'FILE_GET_URL_CONTENTTYPE_ERROR'
